<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="style.css">
   <title>FULL BODY WORKOUTS TUTORIALS PLAYLIST</title>

   <style>
*{
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

body{
   background-image: url('images/cc.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   padding:20px;
}
.bgcolor{
         transition: all 1s; 
         background-color:black;
         color: white;
         border-bottom: 1px solid lightgray  ;
        }


.container{
   max-width: 1200px;
   margin:45px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:20px;
}

.container .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color:black;
   padding:15px;
}

.container .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}

.container .main-video-container .main-vid-title{
   font-size: 30px;
   color:#00ff34;
}

.container .video-list-container{
   flex:1 1 350px;
   height: 500px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color:black;
   padding:15px;
}

.container .video-list-container::-webkit-scrollbar{
   width: 10px;
}

.container .video-list-container::-webkit-scrollbar-track{
   background-color:#444;
   border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb{
   background-color: #00ff34;
   border-radius: 5px;
}

.container .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color:#fff;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}

.container .video-list-container .list:last-child{
   margin-bottom: 0;
}

.container .video-list-container .list.active{
   background-color: #00ff34;
}

.container .video-list-container .list.active .list-title{
   color:black;
}

.container .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}

.container .video-list-container .list .list-title{
   font-size: 17px;
   color:black;;
}

.main-heading {
   text-align: center;
   font-size: 25px;
   color:#00ff34;
   
  
}

.subheading p {
   font-size: 20px;
   color: #fff;
   margin-bottom:5px;

}

.heading-container {
    padding-top: 75px;
}


@media (max-width:1200px){

   .container{
      margin:0;
   }

}

@media (max-width:450px){

   .container .main-video-container .main-vid-title{
      font-size: 15px;
      text-align: center;
   }

   .container .video-list-container .list{
      flex-flow: column;
      gap:10px;
   }

   .container .video-list-container .list .list-video{
      width: 100%;
   }

   .container .video-list-container .list .list-title{
      font-size: 15px;
      text-align: center;
   }

}
</style>
</head>
<body>
<!-- header section starts -->
<header id='header' class="header">

   <a href="index.html" class="logo">
      <img src="lo.png" alt="Logo" width="30" height="35"> 
      &nbsp;Elite<span>&nbsp;X</span>
  </a>

   <nav id='navbar' class="navbar">
      <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="training.html">Training</a>
          </li>
       <li><a href="membership.html">Membership</a></li>
       <li><a href="tutorial.html">Tutorials</a></li>
       <li><a href="Shop.html">Store</a>
          
       </li>
       <li><a href="aboutus.html">About</a></li>
       <li><a href="contactus.html">Contact</a></li>
      </ul>
   </nav>
   <div class="icons">
       <div class="fas fa-bars" id="menu-btn"></div>
       <div class="fas fa-search" id="search-btn"></div>
    
       <div class="fas fa-user" id="login-btn"></div>
   </div>

   <form action="" class="search-form">
       <input type="search" id="search-box" placeholder="Search here">
       <label for="search-box" class="fas fa-search"></label>
   </form>
   <form action="" class="login-form">
       <h3>sign in</h3>
       <input type="email" name="" placeholder="Enter your email" id="" class="box">
       <input type="password" name="" placeholder="Enter your password" id="" class="box">
       <div class="remember">
           <input type="checkbox" name="" id="remember-me">
           <label for="remember-me">remember me</label>
       </div>
       <input type="submit" value="sign in" class="btn">
       <div class="links">
           <a href="#">forget password</a>
           <a href="#">sign up</a>

       </div>
   </form>
</header>

<div class="heading-container">
    <div class="main-heading">
        <h1 class="animated-heading"><b><i>FULL BODY WORKOUTS TUTORIALS PLAYLIST</i></b></h1>
     </div>
</div>  

<div class="container">

   <div class="main-video-container">
      <video src="501.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">Jumping Jacks</h3>
   </div>

   <div class="video-list-container">

    <div class="subheading">
        <p>10 Videos &nbsp; . &nbsp; 12 min 05 sec</p>

     </div>

     <div class="list active">
        <video src="501.mp4" class="list-video"></video>
        <h3 class="list-title">Jumping Jacks</h3>
     </div>


      
     <div class="list">
         <video src="502.mp4" class="list-video" ></video>
         <h3 class="list-title">High Stepping</h3>
      </div>

      <div class="list">
         <video src="503.mp4" class="list-video"></video>
         <h3 class="list-title">Child Pose</h3>
      </div>

      <div class="list">
         <video src="504.mp4" class="list-video"></video>
         <h3 class="list-title">Dead Bug</h3>
      </div>

      <div class="list">
         <video src="505.mp4" class="list-video"></video>
         <h3 class="list-title">Burpees</h3>
      </div>

      <div class="list">
         <video src="506.mp4" class="list-video"></video>
         <h3 class="list-title">Bird Dog</h3>
      </div>

      <div class="list">
         <video src="507.mp4" class="list-video"></video>
         <h3 class="list-title">Run On The Wall</h3>
      </div>

      <div class="list">
        <video src="508.mp4" class="list-video"></video>
        <h3 class="list-title">Star Jumps</h3>
     </div>

     <div class="list">
        <video src="509.mp4" class="list-video"></video>
        <h3 class="list-title">Quick Feet</h3>
     </div>

     <div class="list">
        <video src="510.mp4" class="list-video"></video>
        <h3 class="list-title">X-Burpees</h3>
     </div>


   </div>

</div>

<!-----------   Footer section start  ------->
<section class="footer">
   <div class="box-container">
       <div class="box">
           <h3>quick links</h3>
           <a class="links" href="index.html">Home</a>
           <a class="links" href="training.html">Train With Us</a>
           <a class="links" href="Shop.html">Store</a>
           <a class="links" href="membership.html">Membership</a>
           <a class="links" href="tutorial.html">Tutorials</a>
           <a class="links" href="Aboutus.html">About US</a>
        </div>

        <div class="box">
           <h3>Opening hours</h3>
           <p>monday: <i>7:00am-10.30pm</i></p>
           <p>monday: <i>7:00am-10.30pm</i></p>
           <p>monday: <i>7:00am-10.30pm</i></p>
           <p>monday: <i>7:00am-10.30pm</i></p>
           <p>monday: <i>7:00am-10.30pm</i></p>
           <p>monday: <i>7:00am-10.30pm</i></p>
           <p>monday: <i>Closed</i></p>
       </div>
       <div class="box">
           <h3>Opening hours</h3>
           <p><i class="fas fa-phone"></i>0111234567</p>
           <p><i class="fas fa-phone"></i>0705654549</p>
           <p><i class="fas fa-envelope"></i>elitexfitnesscenter@gmail.com</p>
           <p><i class="fas fa-map"></i>Colombo 07,Sri Lanka</p>
           <div class="share">
               <a href="https://www.facebook.com/nsbm.lk/" class="fab fa-facebook-f"></a>
               <a href="https://www.facebook.com/nsbm.lk/" class="fab fa-twitter"></a>
               <a href="https://www.facebook.com/nsbm.lk/" class="fab fa-linkedin"></a>
               <a href="https://www.facebook.com/nsbm.lk/" class="fab fa-pinterest"></a>
           </div>
       </div>

       <div class="box">
           <h3>Newsletter</h3>
           <p>Subscribe for latest updates</p>
           <form action="">
               <input type="email" name="" class="email" placeholder="Enter your email" id="">
               <input type="submit" value="Subscribe" class="btn">
           </form>
       </div>
   </div>
</section>
<div class="credit">Created by <span>Csboys</span>| Copyright © EliteXFitnessCenter 2023. All right reserved.</div>
<!-----------   Footer section END ------->
<script>
function changeBg(){
       var navbar =document.getElementById('header');
       var scrollValue=window.scrollY;
       if(scrollValue<150){
           navbar.classList.remove('bgcolor');
       }
       else{
           navbar.classList.add('bgcolor')
       }
    }
   window.addEventListener('scroll',changeBg); 


let videoList = document.querySelectorAll('.video-list-container .list');

videoList.forEach(vid =>{
   vid.onclick = () =>{
      videoList.forEach(remove =>{remove.classList.remove('active')});
      vid.classList.add('active');
      let src = vid.querySelector('.list-video').src;
      let title = vid.querySelector('.list-title').innerHTML;
      document.querySelector('.main-video-container .main-video').src = src;
      document.querySelector('.main-video-container .main-video').play();
      document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
   };
});

</script>

<!--  Swipper js file-->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<!--  Custom js file link  -->    
<script src="JS/Script.js"></script>

</body>
</html>