<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store/Homegym</title>
    <link rel="stylesheet" href="shopcss.css"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

    <style>body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black
        ;
        color: rgb(255, 255, 255);
    }
    section{
        padding: 2rem 9%;
    }

    .bgcolor{
         transition: all 1s; 
         background-color:black;
         color: white;
         border-bottom: 1px solid lightgray  ;
}
    
.shop{
    padding-top: 85px;
   
}
.top{
    background-color: #333;
    height: 60px;
    width: 100%;
    font-size:18px;
    text-align: center;
    font-weight: bolder;  
}
    
    .top ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; 
        height: 10px;
    
    }
    
    .top li {
        margin: 0;
        padding: 0;
    }
    
    .top a {
        display: block;
        padding: 15px 20px;
        color: #fff;
        text-decoration: none;
    }
    
    .top a:hover {
        background-color:#39ff14;
    }
    .flex-container {
        display: flex;
        height: 650px; 
    }
    
    /* Dropdown Style */
.dropdown-contenth {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-contenth a {
    display: block;
    padding: 8px 16px;
    color: #333;
    text-decoration: none;
}

.dropdownh:hover .dropdown-contenth {
    display: block;
}
    .c1 {
        flex: 1;
        padding: 20px;
        background-color: #000000; /* Background color for column 1 */
        font-size: 35px;
    }
    
    .c2 {
        flex: 2;
        padding: 20px;
        background-color: #000000; /* Background color for column 2 */
    }
    
    .c2 img {
        max-width: 100%;
        height: auto;
        display: block;
        border: 1px solid #ffffff;
        height: 600px;
        width: 1000px;
    }
    .flex-container2 {
        display: flex;
        height: 650px; 
    }
    
    .flex-container3 {
        display: flex;
        height: 650px;
    }
    
    .c4 {
        flex: 1;
        padding: 20px;
        background-color: #000000; /* Background color for column 1 */
        font-size: 35px;
    }
    
    .c3 {
        flex: 2;
        padding: 20px;
        background-color: #000000; /* Background color for column 2 */
    }
    
    .c3 img {
        max-width: 100%;
        height: auto;
        display: block;
        border: 1px solid #f2efef;
        height: 600px;
        width: 1000px;
    }
    table {
        margin: 20px auto; 
        border-collapse: collapse;
        table-layout: fixed; 
        width: 100%; 
    }
    .content1{
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        background-color: #ffffff; 
    }
    
    td {
        padding: 10px;
        border: 0cap solid #ffffff;
    }
    td.column1 {
        font-size: 60px;
        font-weight: bold;
    }
    td.column2 {
        font-size: 19px;
    }
    .content {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    button.custom-button {
        background-color: #39ff14;
        color: white;
        padding: 8px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button.custom-button:hover {
        background-color: #007BFF;
    }
    
    
    .cards-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    
    .card {
        flex-basis: calc(25% - 20px);
        margin:10px;
        border: 1px solid #39ff14;
        background-color: #000000;
        text-align: center;
        border-radius: 20px;
    }
    
    .card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        border-radius: 10px;
        transition: transform 0.3s;
    }
    .card :hover{
        transform: scale(1.2);
    }
    
    .card h3 {
        font-size: 20px;
        margin: 0 0 10px;
        color:#39ff14;
    }
    
    .card p {
        font-size: 16px;
        margin: 0;
        color: white;
    }
    
    .footer-line {
        border: none;
        border-top: 0.5px solid #ccc;
        height: 0.5px;
        margin: 20px 0;
    }
    
    .browse-more h2 {
        font-size: 60px; /* Change the text size */
        margin: 50px 0; 
    
    }
    h1 {
        text-align: center;
        font-size: 55px; 
        margin-bottom: 10px; 
        color: #39ff14;
    }
    
    p {
        text-align: center;
        font-size: 18px; /* Change the paragraph font size */
        margin-bottom: 30px; 
    }  
    .store-image {
        display: block;
        max-width: 800px;
        margin: 0 auto; 
        border-radius: 5px;
    }
    
    .full-width-image {
        display: block;
        width: 100%; /* Set the image width to 100% to span the entire container */
        height: auto; /* Adjust the height to maintain the aspect ratio */
        margin: 20px 0; 
        border-radius: 5px;
    }
    .image-gallery {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .image-gallery img {
        width: 200px; /* Set the initial image size */
        height: 200px; 
        margin: 10px; 
        border-radius: 5px;
        transition: transform 0.3s; /* Add a smooth transition on hover */
    }
    
    .image-gallery img:hover {
        transform: scale(1.2); /* Apply the zoom effect on hover */
    }
    
    .centered-card-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .cd {
        background-color: #f0f0f0;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        text-align: center;
    }
    
    .cd img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .cd h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #39ff14;
    }
    
    .cd p {
        font-size: 16px;
        color: #000000;
    }
    
    
    .contentHG{
    
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("img/img81.jpg")no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 40rem;
        padding-bottom: 10rem;
    }
/* Responsive styles for screens between 768px and 1024px  */
    @media screen and (max-width: 768px) {
            .cards-container {
                flex-wrap: wrap;
            }

            .card {
                flex-basis: calc(50% - 20px);
            }

         
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {

            .cards-container {
                flex-wrap: wrap;
            }

            .card {
                flex-basis: calc(33.33% - 20px);
            }

        }

        @media screen and (min-width: 1024px) {
            .cards-container {
                justify-content: space-between;
            }

            .card {
                flex-basis: calc(25% - 20px);
            }
        }


    </style>

    <body>
<!-- header section starts -->
<header id='header' class="header">

    <a href="index.html" class="logo">
        <img src="lo.png" alt="Logo" width="30" height="35"> 
        &nbsp;Elite<span>&nbsp;X</span>
    </a>


    <nav id='navbar' class="navbar">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="training.html">Training</a>
            </li>
         <li><a href="membership.html">Membership</a></li>
         <li><a href="tutorial.html">Tutorials</a></li>
         <li><a href="Shop.html">Store</a>
            
         </li>
         <li><a href="aboutus.html">About</a></li>
         <li><a href="contactus.html">Contact</a></li>
        </ul>
     </nav>
    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
   
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="Search here">
        <label for="search-box" class="fas fa-search"></label>
    </form>
    <form action="" class="login-form">
        <h3>sign in</h3>
        <input type="email" name="" placeholder="Enter your email" id="" class="box">
        <input type="password" name="" placeholder="Enter your password" id="" class="box">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn">
        <div class="links">
            <a href="#">forget password</a>
            <a href="#">sign up</a>

        </div>
    </form>
 </header>


<section class="shop">
    <div class="top">
    <nav>
        <ul>
            <li><a href="Treadmiles.html">Treadmiles</a></li>
            <li><a href="Bikes.html">Bikes</a></li>
            <li><a href="Tools.html">Tool</a></li>
            <li><a href="Homegym.html">Home Gym</a></li>
            <li class="dropdownh"><a href="Supplements.html">Supplements</a>
                <div class="dropdown-contenth">
                    <a href="Supplements.html">MASS GAINER</a>
                    <a href="proteins.html">PROTEINS</a>
                    <a href="Vitamins.html">Vitamins</a>
                </div></li>
        </ul>
    </nav>
    </div>
    </section>
<br>
<section calss="HG">
    <div class="contentHG">
    </div>
</section>
<br>
<h1>Let us help you make the best of your speces</h1>
<p>Schedule a complimentary interior design to create the wellness space of your dreams.</p>
 
<div class="centered-card-group">
    <div class="cd">
        <img src="img/img78.jpg" alt="Image 1">
        <h3>1 - Planning</h3>
        <p>Our interior desigh experts work with you to create a custom home gym layout, helping you makeing the most of your spaces.</p>
    </div>
    <div class="cd">
        <img src="img/img79.jpg" alt="Image 2">
        <h3>2 - Order</h3>
        <p>Review and refine your selection, and schedule your delivery.</p>
    </div>
    <div class="cd">
        <img src="img/img80.jpg" alt="Image 3">
        <h3>3 - Delivery</h3>
        <p>Your equipment will be delivered and installed by our experts with our signature white glove service.<br<br></p>
    </div>
</div>
<h1>Contact us for free consultation</h1>
<p>Get inspiration from our home gym concepts, and discuss your needs and aspirations with our consultants. Our interior designers will create custom renderings of your spaces and help you make the best choices to build the perfect wellness solution.</p>
<center>
    <img src="img/img90.jpg" alt="Another Image" class="full-width-image"></center>

<div class="cards-container">
    <div class="card">
        <img src="img/img82.jpg" alt="Card Image 1"><br>
        <h3>Power Personal<br>$5560.00</h3>
        <button class="custom-button">Add to cart<br></button>
        
    </div>
    <div class="card">
        <img src="img/img83.jpg" alt="Card Image 2"><br>
        <h3>Kinesis Personal<br>$3100.00</h3>
        <button class="custom-button">Add to cart<br></button>
        
    </div>
    <div class="card">
        <img src="img/img84.jpg" alt="Card Image 3"><br>
        <h3>Unica<br>$8600.00</h3>
        <button class="custom-button">Add to cart<br></button>
        
    </div>
    <div class="card">
        <img src="img/img85.jpg" alt="Card Image 4"><br>
        <h3>G4 Home Gyme<br>$5800.00</h3>
        <button class="custom-button">Add to cart<br></button>
    </div>
</div>
<br>


<!-----------   Footer section start  ------->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a class="links" href="index.html">Home</a>
            <a class="links" href="training.html">Train With Us</a>
            <a class="links" href="Shop.html">Store</a>
            <a class="links" href="membership.html">Membership</a>
            <a class="links" href="tutorial.html">Tutorials</a>
            <a class="links" href="Aboutus.html">About US</a>
         </div>

         <div class="box">
            <h3>Opening hours</h3>
            <p>monday: <i>7:00am-10.30pm</i></p>
            <p>monday: <i>7:00am-10.30pm</i></p>
            <p>monday: <i>7:00am-10.30pm</i></p>
            <p>monday: <i>7:00am-10.30pm</i></p>
            <p>monday: <i>7:00am-10.30pm</i></p>
            <p>monday: <i>7:00am-10.30pm</i></p>
            <p>monday: <i>Closed</i></p>
        </div>
        <div class="box">
            <h3>Opening hours</h3>
            <p><i class="fas fa-phone"></i>0111234567</p>
            <p><i class="fas fa-phone"></i>0705654549</p>
            <p><i class="fas fa-envelope"></i>elitexfitnesscenter@gmail.com</p>
            <p><i class="fas fa-map"></i>Colombo 07,Sri Lanka</p>
            <div class="share">
                <a href="https://www.facebook.com/nsbm.lk/" class="fab fa-facebook-f"></a>
                <a href="https://www.facebook.com/nsbm.lk/" class="fab fa-twitter"></a>
                <a href="https://www.facebook.com/nsbm.lk/" class="fab fa-linkedin"></a>
                <a href="https://www.facebook.com/nsbm.lk/" class="fab fa-pinterest"></a>
            </div>
        </div>

        <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" class="email" placeholder="Enter your email" id="">
                <input type="submit" value="Subscribe" class="btn">
            </form>
        </div>
    </div>
</section>
<div class="credit">Created by <span>Csboys</span>| Copyright © EliteXFitnessCenter 2023. All right reserved.</div>
<!-----------   Footer section END ------->
    <script>
        function changeBg(){
           var navbar =document.getElementById('header');
           var scrollValue=window.scrollY;
           if(scrollValue<150){
               navbar.classList.remove('bgcolor');
           }
           else{
               navbar.classList.add('bgcolor')
           }
        }
       window.addEventListener('scroll',changeBg); 
    
    </script>
    <!--  Swipper js file-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
    <!--  Custom js file link  -->    
    <script src="JS/Script.js"></script>
</body>
</html>
